<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Norican|Roboto" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>module 9</title>
</head>
<body>
    <div class="flexer">
        <div class="left">
            <div class="a">
                <div class="menu_header">
                    Just do it <i class="fas fa-bars"></i>
                </div>
                
                <ul id="menu" class="menu">
                        <li><a href="#">General</a></li>
                        <li><a href="#">Details</a></li>
                        <li><a href="#">Links</a></li>
                        <li><a href="#">Banners</a></li>
                        <li><a href="#">Personal data</a></li>
                        <li><a href="#">Payout</a></li>
                        <li><a href="#">Postback</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="finder"><h1>to jest topbar</h1></div>
            <div class="central"></div>
            <div class="tabler">
                <h2>Links</h2>
                <table class="links">
                    <tbody>
                        <tr><td>Home page</td><td><a href="#">http://www.homepage.com</a></td><td></td></tr>
                        <tr><td>Home page</td><td><a href="#">http://www.homepage.com</a></td><td></td></tr>
                        <tr><td>Home page</td><td><a href="#">http://www.homepage.com</a></td><td></td></tr>
                        <tr><td>Home page</td><td><a href="#">http://www.homepage.com</a></td><td></td></tr>
                        <tr><td>Home page</td><td><a href="#">http://www.homepage.com</a></td><td></td></tr>
                        <tr><td>Home page</td><td><a href="#">http://www.homepage.com</a></td><td></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <script src="./js/script.js"></script>
</body>
</html>